ORO_IMAGE=${ORO_PROJECT}orocommerce-application-de
ORO_IMAGE_TEST=${ORO_IMAGE}-test
ORO_IMAGE_INIT=${ORO_IMAGE}-init
ORO_IMAGE_INIT_TEST=${ORO_IMAGE}-init-test
ORO_LANGUAGE=de_DE
ORO_FORMATTING_CODE=de_DE
